// Variables
// --------------------------

@fa-font-size-base:   14px;
@fa-line-height-base: 1;


@fa-var-chevron-right: "\f000";

@fa-var-chevron-left: "\f001";

@fa-var-chevron-up: "\f002";

@fa-var-chevron-down: "\f003";

@fa-var-times: "\f004";

@fa-var-heart: "\f005";

@fa-var-search: "\f006";

@fa-var-shopping-cart: "\f007";

@fa-var-user: "\f008";

@fa-var-bars: "\f009";

@fa-var-gift: "\f00a";

@fa-var-filter: "\f00b";

@fa-var-spinner: "\f00c";

@fa-var-trash-alt: "\f00d";

@fa-var-plus: "\f00e";

@fa-var-camera: "\f00f";

@fa-var-star-half-o: "\f011";

@fa-var-chevron-double-right: "\f012";

@fa-var-chevron-double-left: "\f013";

@fa-var-chevron-left-mdc: "\f014";

@fa-var-chevron-right-mdc: "\f015";

@fa-var-star: "\f016";

@fa-var-primitive-dot: "\f017";

@fa-var-double-quote-serif-left: "\f018";

@fa-var-double-quote-serif-right: "\f019";

@fa-var-facebook-square: "\f01a";

@fa-var-pinterest-square: "\f01b";

@fa-var-instagram: "\f01c";

@fa-var-minus: "\f01d";

@fa-var-verified: "\f01e";

@fa-var-question-circle: "\f01f";

@fa-var-email: "\f021";

@fa-var-neometal-barbell-1: "\f022";

@fa-var-neometal-barbell-2: "\f023";

@fa-var-neometal-barbell-3: "\f024";

@fa-var-neometal-barbell-4: "\f025";

@fa-var-chevron-circle-right: "\f026";

@fa-var-chevron-circle-left: "\f027";

@fa-var-shipping-fast: "\f028";

@fa-var-package: "\f029";

@fa-var-undo-alt: "\f02b";

@fa-var-smile-bts: "\f02d";

@fa-var-check: "\f02e";

@fa-var-cc-visa: "\f02f";

@fa-var-cc-mastercard: "\f030";

@fa-var-cc-discover: "\f031";

@fa-var-cc-amex: "\f032";

@fa-var-cc-paypal: "\f033";

@fa-var-share: "\f034";

@fa-var-list: "\f035";

@fa-var-grid: "\f036";

@fa-var-paper-plane: "\f037";

@fa-var-recycle: "\f038";

